/* macOS OCR App — QSS 主题 */

QMainWindow {
    background-color: #F5F5F7;
}

/* 侧边栏 */
#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E0E0E0;
}

#sidebar QPushButton {
    text-align: left;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: #333333;
    background: transparent;
}

#sidebar QPushButton:hover {
    background-color: #F0F0F2;
}

#sidebar QPushButton:checked {
    background-color: #E8F0FE;
    color: #1A73E8;
    font-weight: 600;
}

/* 格式卡片 */
.FormatCard {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    padding: 16px;
}

.FormatCard:hover {
    border-color: #1A73E8;
}

.FormatCard[selected="true"] {
    border-color: #1A73E8;
    background-color: #E8F0FE;
}

/* 拖拽区域 */
#dropZone {
    border: 2px dashed #CCCCCC;
    border-radius: 12px;
    background-color: #FAFAFA;
    min-height: 120px;
}

#dropZone:hover {
    border-color: #1A73E8;
    background-color: #F0F4FF;
}

/* 主按钮 */
#startButton {
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: 600;
}

#startButton:hover {
    background-color: #1557B0;
}

#startButton:disabled {
    background-color: #CCCCCC;
}

/* 进度对话框 */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #E0E0E0;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #1A73E8;
    border-radius: 4px;
}
