/* PaddleOCR macOS 桌面应用 — 全局 QSS 主题 */

QMainWindow {
    background-color: #F5F5F7;
}

/* ── 侧边栏 ── */
#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E5E5EA;
}

#sidebar QPushButton {
    text-align: left;
    padding: 10px 14px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    color: #3C3C43;
    background: transparent;
}

#sidebar QPushButton:hover {
    background-color: #F2F2F7;
}

#sidebar QPushButton:checked {
    background-color: #E8F0FE;
    color: #1A73E8;
    font-weight: 600;
}

/* ── 格式卡片（使用 objectName 选择器） ── */
QWidget#formatCard {
    background-color: #FFFFFF;
    border: 2px solid #E5E5EA;
    border-radius: 12px;
}

QWidget#formatCard:hover {
    border-color: #1A73E8;
}

/* ── 主按钮 ── */
#startButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1A73E8, stop:1 #4A9CF5
    );
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 36px;
    font-size: 15px;
    font-weight: 600;
}

#startButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1557B0, stop:1 #3A8CE5
    );
}

#startButton:disabled {
    background: #D1D1D6;
}

/* ── 进度条 ── */
QProgressBar {
    border: none;
    border-radius: 5px;
    background-color: #E5E5EA;
    text-align: center;
    height: 10px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1A73E8, stop:1 #4A9CF5
    );
    border-radius: 5px;
}

/* ── 分组框 ── */
QGroupBox {
    font-size: 13px;
    font-weight: 600;
    color: #3C3C43;
    border: 1px solid #E5E5EA;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 20px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 6px;
    color: #3C3C43;
}

/* ── 下拉框 ── */
QComboBox {
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    padding: 6px 12px;
    background-color: #FFFFFF;
    font-size: 13px;
    color: #1D1D1F;
}

QComboBox:hover {
    border-color: #1A73E8;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

/* ── 数字输入框 ── */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 4px 8px;
    background-color: #FFFFFF;
    font-size: 13px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #1A73E8;
}

/* ── 复选框 ── */
QCheckBox {
    font-size: 13px;
    color: #3C3C43;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #C7C7CC;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #1A73E8;
    border-color: #1A73E8;
}

QCheckBox::indicator:hover {
    border-color: #1A73E8;
}

/* ── 滚动区域 ── */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C7C7CC;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #AEAEB2;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #C7C7CC;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #AEAEB2;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── 通用按钮（次要按钮） ── */
QPushButton {
    background-color: #F5F5F7;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 13px;
    color: #3C3C43;
}

QPushButton:hover {
    background-color: #E5E5EA;
    border-color: #1A73E8;
}

QPushButton:pressed {
    background-color: #D1D1D6;
}

/* ── 文本输入框 ── */
QLineEdit {
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    padding: 6px 12px;
    background-color: #FFFFFF;
    font-size: 13px;
    color: #1D1D1F;
}

QLineEdit:focus {
    border-color: #1A73E8;
}

/* ── 工具提示 ── */
QToolTip {
    background-color: #1D1D1F;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
